<div class="flex min-h-screen bg-gray-100">

    <!-- Partie gauche -->
    <div class="w-1/2 p-6 flex flex-col items-center justify-between bg-white shadow-lg rounded-lg mx-4">
        <h1 class="text-3xl font-bold text-gray-700 mb-6">Races</h1>

        <!-- Grille pour les boutons des races -->
        <div id="race-container" class="grid grid-cols-3 gap-2 w-full">
            <!-- Les boutons seront insérés ici par JavaScript -->
        </div>

        <!-- Boutons de navigation en bas de la partie gauche -->
        <div class="flex space-x-4 mt-6">
            <a href="/">
            <button class="w-10 h-10 bg-blue-500 text-white rounded-full flex items-center justify-center hover:bg-blue-600 transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                </svg>
            </button>
            </a>
            <a href="/background">
            <button class="w-10 h-10 bg-blue-500 text-white rounded-full flex items-center justify-center hover:bg-blue-600 transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
            </button>
            </a>
        </div>
    </div>

    <!-- Partie droite -->
    <div class="w-1/2 p-6 flex flex-col justify-start bg-white shadow-lg rounded-lg mx-4">
        <h1 class="text-3xl font-bold text-gray-700 mb-6">Information</h1>
        <div id="race-info" class="text-gray-600 space-y-4">
            <!-- Informations supplémentaires sur la race -->
        </div>
    </div>

</div>

<script>
    let raceData;
    document.addEventListener("DOMContentLoaded", function() {
        console.log("Fetching races from the API...");
        fetch("https://api.open5e.com/v2/races/")
            .then(response => response.json())
            .then(data => {
                raceData = data;
                console.log("Data parsed from API:", data);
                
                const raceContainer = document.getElementById("race-container");
                
                data.results.forEach(race => {
                    console.log(race);

                    // Création du bouton pour chaque race
                    const button = document.createElement("button");
                    button.className = "bg-blue-500 text-white py-1 px-2 rounded text-sm hover:bg-blue-600 transition-all";
                    button.innerText = race.name;

                    // Ajout de l'événement onclick pour chaque bouton
                    button.onclick = function() {
                        fetchRaceDetails(race.name);
                    };

                    raceContainer.appendChild(button);
                });
            })
            .catch(error => console.error("Erreur lors de la récupération des races :", error));
    });

    // Fonction pour récupérer et afficher les détails de la race
    function fetchRaceDetails(name) {
        console.log("Race details:", raceData);
        raceData.results.forEach(race => {
            if (race.name === name) {
                // Affichage des informations de la race dans la partie droite
                const raceInfo = document.getElementById("race-info");
                let traitsHTML = '';

                // Boucle pour ajouter chaque trait
                race.traits.forEach(trait => {
                    traitsHTML += `
                        <div class="bg-gray-50 p-4 rounded shadow mt-4">
                            <h3 class="font-bold text-lg text-gray-700 mb-2">${trait.name}</h3>
                            <p>${trait.desc}</p>
                        </div>
                    `;
                });

                // Réinitialisation du contenu de la partie droite avec le nom et les traits
                raceInfo.innerHTML = `
                    <div>
                        <h2 class="text-2xl font-semibold text-gray-800">${race.name}</h2>
                    </div>
                    ${traitsHTML}
                `;

                console.log("Traits:", race.traits);
            }
        });
    }
</script>
