{% include "layout/head.django" %}


<header class="bg-gray-800 text-white flex items-center justify-between p-4">
    <div class="flex items-center space-x-4">
        <div class="logo">
            <img src="../public/img/logo.jpg" alt="Logo" class="h-16">
        </div>
    </div>
    <div class="flex items-center space-x-4">
        <div class="flex items-center space-x-4">
            <div class="profile">
                <a href="#" id="profiLink">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-8 w-8 icon">
                        <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
                    </svg>   
                </a>               
            </div>
        </div>
        <a href="/login"style="display: block;" id="login"><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Login</button></a>
        <a style="display: none;" id="logout" onclick="logout()"><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">logout</button> </a>
    </div>
</header>
